[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\arrow-left.png,C:\playy\trello\target\scala-2.10\classes\public\images\arrow-left.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\breadcrumb-1.png,C:\playy\trello\target\scala-2.10\classes\public\images\breadcrumb-1.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\breadcrumb-2.png,C:\playy\trello\target\scala-2.10\classes\public\images\breadcrumb-2.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\breadcrumb.png,C:\playy\trello\target\scala-2.10\classes\public\images\breadcrumb.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\loading.gif,C:\playy\trello\target\scala-2.10\classes\public\images\loading.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\pattern.png,C:\playy\trello\target\scala-2.10\classes\public\images\pattern.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\addRemove.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\addRemove.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\clock.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\clock.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\delete.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\delete.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\drawer.folder.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\drawer.folder.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\folder.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\folder.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\home.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\home.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\options.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\options.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\user.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\user.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\images\icons\user2.png,C:\playy\trello\target\scala-2.10\classes\public\images\icons\user2.png)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\javascripts\backbone-min.js,C:\playy\trello\target\scala-2.10\classes\public\javascripts\backbone-min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\public\javascripts\underscore-min.js,C:\playy\trello\target\scala-2.10\classes\public\javascripts\underscore-min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\target\scala-2.10\resource_managed\main\public\stylesheets\login.css,C:\playy\trello\target\scala-2.10\classes\public\stylesheets\login.css)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\target\scala-2.10\resource_managed\main\public\stylesheets\login.min.css,C:\playy\trello\target\scala-2.10\classes\public\stylesheets\login.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\target\scala-2.10\resource_managed\main\public\stylesheets\main.css,C:\playy\trello\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\target\scala-2.10\resource_managed\main\public\stylesheets\main.min.css,C:\playy\trello\target\scala-2.10\classes\public\stylesheets\main.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\target\scala-2.10\resource_managed\main\public\javascripts\main.js,C:\playy\trello\target\scala-2.10\classes\public\javascripts\main.js)[0m
[0m[[0mdebug[0m] [0m	(C:\playy\trello\target\scala-2.10\resource_managed\main\public\javascripts\main.min.js,C:\playy\trello\target\scala-2.10\classes\public\javascripts\main.min.js)[0m
